<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiliconValley</title>
    <link rel="stylesheet" href="css/silicon.css">
    <link rel="stylesheet" href="css/Tablinkbar.css">

</head>

<body>

    <div class="container">
        <div class="header">
            <header id="header_1" style="opacity: 1; top: 0px;">
                <img src="logos Technowire/TechnoWire logo 2.png" class="TechLogo">
            </header>
        </div>
        <div class="tab-menu">
            <div class="topnav">
                <div class="linkbar">
                    <ul>
                        <li><a href="index.html" class="text">homepage</a></li>
                        <li><a href="programing.html" class="text">programming information</a></li>
                        <li><a href="hall of fame.html" class="text">ICT hall of fame</a></li>
                        <li><a href="Siliconvalley.html" class="text">SiliconValley</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="info-year">
            <div class="colour">
                <div class="color"></div>
            </div>
            <div class="first-info-thingy text">
                <div class="text-box">
                    <h3>1930s-1940s</h3> 
                    <p>        
                        The region that would become Silicon Valley begins to attract electronics companies due to its proximity to universities and government research facilities.</p>
                </div>
                <div class="text-box">
                    <h3>1970s</h3>
                    <p>The development of the microprocessor, pioneered by Intel, sets the stage for the personal computer revolution.
                        Companies like Apple and Atari are founded in this decade.</p>
                </div>
                <div class="text-box">
                    <h3>1990s</h3>
                    <p>
                        The internet boom takes off, with companies like Yahoo, Google, and Amazon emerging as major players.
                        The dot-com bubble and subsequent crash occur in the late 1990s.</p>
                </div>
                <div class="text-box">
                    <h3>2010s</h3>
                    <p>Uber, Airbnb, and other sharing economy platforms disrupt traditional industries.
                        Silicon Valley faces increasing scrutiny over issues such as data privacy and income inequality.
                        The region continues to be a global hub for innovation in artificial intelligence, autonomous vehicles, and biotechnology.</p>
                </div>
            </div>
            <div class="second-info-thingy text">
                <div class="text-box2">
                    <h3>1950s-1960</h3>
                    <p>Stanford University plays a significant role in the early development of Silicon Valley's tech industry.
                        The term "Silicon Valley" is coined to describe the concentration of semiconductor and electronics companies in the area.</p>
                </div>
                <div class="text-box2">
                    <h3>1980</h3>
                    <p>The rise of the personal computer continues, with companies like Microsoft becoming major players.
                        The term "Silicon Valley" becomes synonymous with the computer industry.</p>
                </div>
                <div class="text-box2">
                    <h3>2000s</h3> 
                    <p>Social media platforms like Facebook and Twitter gain prominence.
                        The smartphone revolution begins with the introduction of the iPhone in 2007.
                        Expansion of tech companies into areas like cloud computing and e-commerce.</p>
                </div>
                <div class="text-box2">
                    <h3>2020s</h3>
                    <p>The COVID-19 pandemic accelerates remote work trends and prompts reevaluations of office space needs.
                        Tech companies continue to dominate the stock market, with the FAANG (Facebook, Apple, Amazon, Netflix, Google) group leading the way.
                        Continued debates and regulatory actions on issues related to antitrust, misinformation, and social responsibility.</p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="textbox">
                <p class="text">birth of SiliconValley</p>
            </div>
        </div>

    </div>



</body>

<style>
    body {
        background-image: url(images/jj-ying-8bghKxNU1j0-unsplash.jpg);
        position: relative;
        background-size: cover;
        background-position: center;

    }
</style>

</html>